// ----------------------------------------------------
// Player base
// ----------------------------------------------------
player,
bplayer,
yplayer,
vplayer
  background: $player-background
  box-shadow: 0 1px 2px $shadow
  display: block  
  max-width: 100%
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  width: 100%

  // ----------------------------------------------------
  // Screen
  // ----------------------------------------------------
  iframe,
  video
    +cover
    height: 100%
    width: 100%

  button
    outline: 0

  // ----------------------------------------------------
  // Controls
  // ----------------------------------------------------
  controls
    +bar
    +gradient()
    align-items: center
    display: flex
    justify-content: space-between
    opacity: 0
    padding: .5em
    transition: opacity .5s ease-in-out
    z-index: 10

  &.fullscreen
    @media #{$desktop}
      controls
        background: none
        width: 50vw
        margin: auto

  // ----------------------------------------------------
  // Poster
  // ----------------------------------------------------
  .poster
    +cover
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    &::after
      content: attr(title)
      color: #fff
      display: block
      padding: 1em 1.2em
      text-shadow: 0 1px 2px $shadow

    &::before
      +center-all
      +cover
      color: $player-accent
      content: $play
      cursor: pointer
      font-family: $player-font
      font-size: 4em
      text-shadow: 0 1px 2px $shadow
      z-index: 2

  .overlay
    +cover
    z-index: 1
    background: $shadow
    opacity: 0
    transition: opacity .5s ease-in-out

  &:hover 
    overlay,
    controls
      opacity: 1

  // ----------------------------------------------------
  // Buttons
  // ----------------------------------------------------
  .play-pause,
  .full
    font-family: $player-font
    background: transparent
    border: none
    color: #fff
    cursor: pointer
    font-size: 20px
    text-shadow: 0 1px 2px $shadow

  .full
    float: right

    &::before
      content: $enlarge

  .play-pause
    &::before
      content: $play

  // ----------------------------------------------------
  // Playing state
  // ----------------------------------------------------
  &.playing
    .poster
      display: none

    .play-pause::before
      content: $pause

  // ----------------------------------------------------
  // Buffering state
  // ----------------------------------------------------
  &.buffering
    .poster::before
      content: $replay

  // ----------------------------------------------------
  // Fullscreen
  // ----------------------------------------------------
  &.fullscreen
    .full::before
      content: $shrink

  // ----------------------------------------------------
  // Sliders
  // ----------------------------------------------------
  .time-bar,
  .volume-bar
    -webkit-appearance: none
    background-color: $player-range
    border: 0
    cursor: pointer
    height: 2px
    margin: .5em
    z-index: 10
    position: relative
    &:focus
      outline: none

    &::-webkit-progress-value
      -webkit-appearance: none
      background: $player-accent

    &::-webkit-slider-thumb
      -webkit-appearance: none
      background: $player-accent
      border-radius: 50%
      height: 20px
      width: 20px

    &::-moz-range-thumb
      -moz-appearance: none
      background: $player-accent
      border-radius: 50%
      height: 20px
      width: 20px

    &::-ms-track
      background: transparent
      border-color: transparent
      color: transparent
      cursor: pointer
      width: 100%

  .time-bar
    width: 60%

  .volume-bar
    margin-left: 1em
    width: 8%

  // ----------------------------------------------------
  // Time
  // ----------------------------------------------------
  .current,
  .duration
    color: #fff
    display: inline-block
    font-size: 12px
    padding: 0 .5em
    text-align: center
    text-shadow: 0 1px 2px $shadow
    vertical-align: middle
    font-weight: bold
  
  .duration
    &::before
      color: $player-accent
      content: '/'
      opacity: .5
      padding-right: 1em

    @media screen and (min-width: 15em) and (max-width: 47em)
      display: none

