// -----------------------------------------------------------------------
//
//  ICONS
//  This file create the icon classes for use in the player.
//  Feel free to adjust it to suit your needs.
//
//  - Font files
//  - General icons
//
// -----------------------------------------------------------------------

// ----------------------------------------------------
// Font files
// ----------------------------------------------------
@font-face
  font-family: $player-font
  src: url('#{$font-path}/#{$font-name}.eot?uwo5sk')
  src: url('#{$font-path}/#{$font-name}.eot?uwo5sk#iefix') format('embedded-opentype'), url('#{$font-path}/#{$font-name}.ttf?uwo5sk') format('truetype'), url('#{$font-path}/#{$font-name}.woff?uwo5sk') format('woff'), url('#{$font-path}/#{$font-name}.svg?uwo5sk#icomoon') format('svg')
  font-weight: normal
  font-style: normal

// ----------------------------------------------------
// General icon
// ----------------------------------------------------
.player
  .play-pause,
  .full,
  .poster::before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: $player-font
    speak: none
    text-transform: none
