// ----------------------------------------------------
// Mixins
// ----------------------------------------------------
=cover
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 0

=gradient()
  background: rgba(0,0,0,0)
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 47%, rgba(0,0,0,0.38) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(47%, rgba(0,0,0,0.18)), color-stop(100%, rgba(0,0,0,0.38)))
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 47%, rgba(0,0,0,0.38) 100%)
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 47%, rgba(0,0,0,0.38) 100%)
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 47%, rgba(0,0,0,0.38) 100%)
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 47%, rgba(0,0,0,0.38) 100%)

=bar
  position: absolute
  bottom: 0
  left: 0
  right: 0

=center-all
  display: flex
  align-items: center
  justify-content: center
  text-align: center
