@import grade/functions
@import grade/gridvars
@import grade/grade
@import functions
@import typevars
@import type


body
  margin: 0

.full-header
  min-height: 400px
  background: #000
  color: #fff

  h1
    margin: 0

p
  color: #999

  footer &
    font-size: .8em

.container
  max-width: 40em !important

header
  background: #000
  
  .logo
    text-transform: uppercase
    font-weight: bold

  .links
    text-align: right
  .link
    font-weight: 100
    font-size: .8em
    padding: 1em
footer
  background: #f0f0f0
  border-top: 1px solid rgba(0,0,0,.2)