// -----------------------------------------------------------------------
//
//  VARIABLES
//  Behold all the variables that customize the player's appearance.
//  Feel free to adjust it to suit your needs.
//
//  - Colors
//  - Path
//  - Icons
//  - Names and characters
//
// -----------------------------------------------------------------------

// ----------------------------------------------------
// Colors
// ----------------------------------------------------
$player-accent: #fff
$player-range: rgba(150,150,150,0.3)
$player-text: #fff
$player-text-inv: #000
$player-text-shadow: rgba(0,0,0,0.4)
$player-background: #000
$shadow: rgba(0,0,0,.2)

// ----------------------------------------------------
// Fonts
// ----------------------------------------------------
$player-font: 'Player Icons'
$font-path: "fonts" !default
$font-name: "elfplayer" !default

// ----------------------------------------------------
// Icons
// ----------------------------------------------------
$backward-circle: "\ea1a"
$backward: "\ea1f"
$bookmark: "\e9d2"
$bookmarks: "\e9d3"
$cancel-circle: "\ea0d"
$embed: "\ea80"
$enlarge-min: "\e98b"
$enlarge: "\e989"
$first: "\ea21"
$forward-cicle: "\ea1b"
$forward: "\ea20"
$info: "\ea0c"
$last: "\ea22"
$loop: "\ea2d"
$next-circle: "\ea19"
$next: "\ea24"
$pause-circle: "\ea16"
$pause: "\ea1d"
$play-circle: "\ea15"
$play: "\ea1c"
$previous-circle: "\ea18"
$previous: "\ea23"
$replay: "\ea2e"
$share: "\ea82"
$shrink-min: "\e98c"
$shrink: "\e98a"
$shuffle: "\ea30"
$spinner: "\e984"
$stop-circle: "\ea17"
$stop: "\ea1e"
$volume-decrease: "\ea2c"
$volume-high: "\ea26"
$volume-increase: "\ea2b"
$volume-low: "\ea28"
$volume-medium: "\ea27"
$volume-mute: "\ea29"

// ----------------------------------------------------
// Imports
// ----------------------------------------------------
@import grade/functions
@import grade/gridvars
@import grade/grade
@import mixins
@import base
@import icons